# DATABASE
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=database

# Django
CLIENT_ID=u-s4t2ud-0f605dab356f53b97f60db2a5b5d6a1c102b0ad2a94b1719c1becd32e46a3209
CLIENT_SECRET=
DJANGO_INITIAL_SETUP=true

REDIRECT_URI=https://127.0.0.1:443/oauth
MAIN_URL=https://127.0.0.1

#DB
POSTGRES_PASSWORD=1234 


##blockchain infur 
CHAIN_ID=5
# If you no have blockchain env, it's okay. 
# but you can't use tournament log page that based on blockchain.
WEB3_PROVIDER=
MY_ADDRESS=
PRIVATE_OWNER_KEY=

